/* ESTILO GERAL */


/*  nome do site de inspiração agasen e RDS gas */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #fff;
    height: 100vh;
}

.flex{
    display: flex;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

h1{
    font-size: 38px;
    font-weight: 600;
    color: #000;
    text-transform: uppercase;
}

.caixa{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

h2{
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: .5rem;
}

.h1{
    display:flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

p{
    padding: 20px;
}

span{
    color: #138fd8;
}

.linha-azul{
    width: 50px;
    height: 4px;
    display: block;
    background: #138fd8;
}

.menu-desktop{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Estilo Do Cabeçalho */

header{
    padding: 40px 4%;
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a{
    display: block;
    color: #000;
    text-decoration: none;
    display: inline-block;
    font-weight: 600;
    transition: border 0.3s;
}

.link:hover{
    border-bottom: 2px solid #138fd8;
}

nav ul{
    list-style-type: none;
}

nav.menu-desktop ul li{
    display: inline-block;
    padding: 0 40px;
}

nav.menu-desktop a:hover{
    color: #000;
    transform: scale(1.4);
    transition: .2s;
}

header .btn-contato a{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar{
    0%{
        transform: scale(1.2);
    }

    100%{
        transform: scale(1);
    }
}

.btn-contato{
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-contato #btn{
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 600;
    background-color: #265eac;
    color: #fff;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    height: 50px;
}

.btn-contato #btn:hover, form .btn-enviar input:hover{
    transform: scale(1.15);
    transition: .2s;
}

/* ESTILO DO MENU MOBILE */

.btn-abrir-menu{
    display: none;
}

.btn-abrir-menu svg{
    color: #1929a2;
}

.overlay-menu{
    background-color: #00000089;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 8888;
    display: none;
}

.menu-mobile{
    background-color: #fff;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: 1s;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile .btn-fechar{
    padding: 20px 5%;
}

.menu-mobile .btn-fechar path{
    color: #1929a2;
}

.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul li a{
    color: #000;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}

.menu-mobile nav ul li a:hover{
    background-color: #1929a2;
    color: #fff;
}

/* MOBILE */

@media screen and (max-width: 1040px){
    /* CLASSES GERAIS */
    .btn-abrir-menu{
        display: block;
    }

    .flex{
        flex-direction: column;
    }

    .menu-desktop, header .btn-contato{
        display: none;
    }

    /* TOPO DO SITE mobile*/

    .logo img{
        object-fit: cover;
        width: 80px;
    }

    .txt-topo-site{
        padding-top: 50px;
        gap: 0px;
        margin-bottom: 0px;
    }

    .txt-topo-site img{
        width: 200px;
        height: 200px;
        object-fit: cover;
    }

    /* QUEM SOMOS  mobile */

    .quem-somos{
        padding: 0px;
    }

    .quem-somos .h1{
        margin-bottom: 20px;
    }

    .caixa{
        gap: 10;
        display: flex;
        flex-direction: column-reverse;
    }

    .img-quem-somos{
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .img-quem-somos img{
        width: 100%;
        padding: 20px;
    }

    .txt-quem-somos{
        width: 300px;
    }

    .txt-quem-somos h2{
        font-size: 20px;
    }

    .txt-quem-somos p.segundp-p{
        display: none;
    }

    /* SERVIÇOS mobile */
    .txt-servicos{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
     }

    .img-servicos, .servicos .h1{
        display: none;
    }
    
    .txt-servicos .linha-azul{
        margin-right: 250px;
    }

    .slider-container p{
        width: 300px;
    }

    .interface2 h5{
        width: 300px;
    }

    .interface2 .setas{
        width: 535px;
        height: 300px;
        align-items: end;
        padding-left: 155px;
    }

    .txt-servicos h2{
        font-size: 20px;
    }

    /* Portfolio mobile */
    
    #portfolio .caixa{
        flex-direction: column;
    }

    #portfolio .h1{
        margin-bottom: 20px;
        text-align: center;
    }

    .txt-portfolio{
        text-align: center;
    }

    .txt-portfolio .linha-azul{
        margin-left: 40px;
    }

    /* Contato mobile */

    #contato .h1{
        margin-bottom: 20px;
        text-align: center;
    }

    .div-form .btn-contato, .div-form .contact-infos, .div-form .linha{
        display: none;
    }

    #contato .div-form{
        width: 100%;
    }

    /* footer mobile */

    .line-footer .flex{
        flex-direction: row;
    }

    .line-footer img{
        height: 70px;
    }

}

/* ESTILO DO TOPO DO SITE */

section.topo-do-site{
    padding: 0px 4%;
    padding-bottom: 40px;
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}

section.topo-do-site .interface{
    border-bottom: 1px solid #949698;
}

.topo-do-site h1{
    color: #138fd8;
    font-size: 110px;
    line-height: 90px;
    font-weight: 600;
}

.topo-do-site h6{
    color: #138fd8;
    font-size: 25px;
    margin-left: 10px;
    font-weight: 400;
}

.topo-do-site h3{
    color: #000;
    font-size: 45px;
    font-weight: 500;
}

.txt-topo-site{
    margin-bottom: 100px;
}

.socials{
    display: flex;
    align-items: center;
    padding-top: 20px;
}

.socials .social-item {
    display: block;
    margin: 0 15px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #138fd8;
    color: #138fd8;
    text-align: center;
    line-height: 40px;
    transition: all 0.3s;
    text-decoration: none;
}

.socials .social-item:hover {
    background: #138fd8;
    color: #fff;
}


[class^="ti-"], [class*=" ti-"] {
    font-family: 'themify';
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ti-instagram:before {
	content: "\e73d";
}

.ti-facebook:before {
	content: "\e741";
}

section.topo-do-site .widget {
    position: relative;
    max-width: 650px;
    width: 95%;
    margin: 0 auto;
    border-radius: 50px;
    display: flex;
    border: 1px solid #dee2e6;
    padding: 10px 0;
    margin-top: -70px;
    z-index: 999;
    background: #fff;
    box-shadow: 0 0 30px rgba(173, 181, 189, 1);
}

section.topo-do-site .widget .widget-item {
    flex-grow: 1;
    flex-basis: 0;
    text-align: center;
    border-right: 1px solid #dee2e6;
}

section.topo-do-site .widget .widget-item h2{
    font-size: 2rem;
    font-weight: 500;
}

section.topo-do-site .widget .widget-item p{
    padding: 0;
}

/* QUEM SOMOS */

section.quem-somos{
    padding: 40px 4%;
}

section.quem-somos .flex{
    flex-direction: column;
}

.img-quem-somos img{
    width: 555px;
    height: 388px;
}

.img-quem-somos{
    display: flex;
    align-items: center;
}

.txt-quem-somos{
    display: flex;
    flex-direction: column;
}


/* SERVIÇOS */

section.servicos{
    padding: 40px 4%;
    box-shadow: 0 0 40px #000;
    background-color: #fff;
}

section.servicos .flex{
    flex-direction: column;
}

.img-servicos img{
    width: 380px;
    height: 508px;
}

section.sevicos .h1{
    margin-bottom: 0;
}


/* ESTILO DO SLIDER */
.slider{
    width: 691.35px;
    height: 358.9px;
    position: relative;
}

.slider-container{
    width: 691.35px;
    height: 250px;
    gap: 10px;
}

.slider .slider-container .slider-box{
    position: absolute;
    inset: 0;
    overflow: hidden;
    opacity: 0;
    width: 80%;
    height: 250px;
    border: 1px solid #949698c4;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 65px;
}

.interface2{
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.slider-container .slider-box img{
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.slider  .slider-box::after{
    width: 223.66px;
    height: 250px;
    position: absolute;
    top: 0;
    left: 0;
}

.text-slider p{
    padding: 0px;
}

.slider .slider-box .text-slider{
    width: 100%;
    height: 100%;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}

.slider .slider-box .text-slider h5{
    font-size: 20px;
}

.slider-container .slider-box.ativo{
    opacity: 1;
    z-index: 11111;
}


/* ESTILOS DAS SETAS */
.setas{
    width: 100%;
    height: 250px;

    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: space-between;

    z-index: 22222;
}

.setas button{
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: 0;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.6rem;
    transition: .2s;
}

.setas button:hover{
    font-size: 2rem;
}


/* ESTILO DOS BOTOES DE NAVEGAÇÃO */

.btn-nav-box{
    padding-top: 0px;
    width: 100%;
    left: 0;
    bottom: 50px;
    z-index: 77777;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-nav-box .btn-nav{
    width: 10px;
    height: 10px;
    border: 1px solid #000;
    border-radius: 50%;
    cursor: pointer;
    transition: .2s;
}

.btn-nav-box .btn-nav:hover{
    background-color: #265eac;
}

.btn-nav-box .btn-nav.ativo{
    background-color: #265eac;
}

/* PORTFÓLIO */

section.portfolio{
    padding: 40px 4%;
}

section.portfolio .flex{
    flex-direction: column;
}

.txt-portfolio{
    width: 400px;
}

.carrossel{
    height: 550px;
    width: 600px;
    box-shadow: 2px 2px 40px black;
    overflow: hidden;
    display: flex;
    align-items: center;
    background-color: #949698;
    border-radius: 10px;
}

.carrossel .container-portfolio{
    display: flex;
    transition: transform 2s ease-in-out;
    transform: translateX(0);
    gap: 50px;
    padding-left: 50px;
}

.carrossel img{
    object-fit: cover;
    width: 500px;
    height: 500px;
    border-radius: 10px;
}

/* CONTATO E ORÇAMENTO */

section.contato{
    padding: 80px 4%;
}

section.contato .flex{
    flex-direction: column;
}

section.contato .btn-contato{
    padding-left: 500px;
    padding-top: 30px;
}

.div-form{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.linha{
    height: 463px;
    width: 1px;
    background-color: #313238;
    margin-left: 40px;
}

form{
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

form input, form textarea{
    width: 100%;
    background-color: #00000035;
    border: 0;
    outline: none;
    padding: 20px 15px;
    color: #fff;
    border-radius: 15px;
    font-size: 18px;
}

form textarea{
    resize: none;
    max-height: 200px;
}

form .btn-enviar{
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input{
    width: 120px;
    background-color: #1929a2;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}

.contact-infos{
    align-self: center;
    margin-left: 30px;
    min-width: 350px;
    height: 463px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.contact-infos hr{
    width: 100%;
    background-color: #313238;
    line-height: 0px;
}

.contact-infos .item {
    width: 400px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: row;
}
.contact-infos .item i{
    display: block;
    width: 40px;
    font-size: 16px;
    color: primary;
    width: 37px;
    height: 37px;
    border-radius: 50%;
    border: 1px solid #1929a2;
    line-height: 34px;
    text-align: center;
    padding: 0 !important;
    color: #1929a2;
    margin-right: 15px;
}

.contact-infos .item i:hover{
    background-color: #1929a2;
    color: #fff;
}

.contact .contact-infos .item div{
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 25px;
    flex-grow: 1;
}

.contact-infos .item div h5{
    margin-bottom: 10px;
    opacity: .9;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.2;
}

.contact-infos .item div p{
    opacity: .7;
    font-size: 15px;
    margin-bottom: 4px;
    letter-spacing: .6px;
}

/* RODAPÉ */

footer{
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px #00000067;
}

footer .flex{
    justify-content: space-between;

}

footer .line-footer{
    padding: 20px 0;
}

.borda{
    border-top: 2px solid #1929a2;
}

footer .line-footer p i{
    color: #1929a2;
    font-size: 22px;
}

footer .line-footer p a{
    color: #000;
}